---
dependencies:
  - role: de.iteratec.hh.common
  - role: de.iteratec.hh.pki
    pki_home: "{{ DOCKER_PKI_DIR }}"
    pki_password: "{{ docker_pki_password }}"
    pki_server_dns: "{{ docker_server_domain }}"
    pki_ca_country: "{{ docker_pki_countrycode }}"
    pki_ca_state: "{{ docker_pki_state }}"
    pki_ca_locality: "{{ docker_pki_locality }}"
    pki_ca_organization: "{{ docker_pki_organization }}"
    pki_server_extfile_content: "subjectAltName = IP:{{ docker_server_ip }}"
    pki_client_extfile_content: "extendedKeyUsage = clientAuth"
    when: docker_server_domain is defined
