---

# could be [server,development]
# see documentation of ansible-ci role
aci_install_type: development

# The Vagrant Box used for the tests
acia_vagrant_box: ubuntu/trusty64
# The amount of RAM the VM uses
acia_vagrant_memory: 3072
# the definitive SSH port to the ACIA vagrant machine
acia_vagrant_port: 62822
# the network part of the vagrant ip
acia_vagrant_hostnet_netpart: 172.28.128
# the client part of the vagrant ip
acia_vagrant_hostnet_clientpart: 3

# port for the squid-deb-proxy container
acia_squid_port: 8000
# port for the docker cache proxy
acia_dmirror_port: 5000
