---
docker_server_port: 4243

# For Docker remote connections Ansible tries to figure out the default IPv4 address
docker_server_ip: "{{ ansible_default_ipv4.address }}"

docker_pki_countrycode: ""
docker_pki_state: ""
docker_pki_locality: ""
docker_pki_organization: ""

docker_create_remote_alias: yes
docker_remote_alias: "dremote_{{ inventory_hostname }}"
docker_pki_client_files_path: "{{ docker_client_user_home }}/.ansible-data/thomass.docker/remotes/{{ inventory_hostname }}"

# do not change that internal variable
docker_remote_connection_args: ""
